car-rental-soap-app/src/main/resources/cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/brest/courses/soap_app"
           targetNamespace="http://epam.com/brest/courses/soap_app"
           elementFormDefault="qualified">

    <xs:complexType name="carInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="registerNumber" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllCarsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" maxOccurs="unbounded"
                            minOccurs="0" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getCarByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCarByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="addCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="updateCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carInfo" type="tns:carInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="updatedCars" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

